spring.application.name=atv03

spring.datasource.url=jdbc:postgresql://ep-still-grass-a5q9y56r.us-east-2.aws.neon.tech/curriculo?sslmode=require
spring.datasource.username=curriculo_owner
spring.datasource.password=ACcq9k2zBxKP
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
